{
  "name": "kenote-express-helper",
  "version": "1.0.6",
  "description": "Express's Helper.",
  "main": "dist/index.js",
  "typings": "types/index.d.ts",
  "repository": "https://github.com/kenote/express-helper.git",
  "author": "thondery <thondery@163.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "immutable": "^4.0.0-rc.12"
  },
  "devDependencies": {
    "typescript": "^3.5.2"
  },
  "peerDependencies": {
    "express": "^4"
  },
  "engines": {
    "node": ">8.0.0"
  },
  "keywords": [
    "express",
    "helper",
    "assistant",
    "typescript"
  ]
}
